# TruckParking

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
Booking/: pom.xml
Booking/src/main/java/it/unisannio/ingsw24/booking/: App.java  BookingApplication.java
Booking/src/main/java/it/unisannio/ingsw24/booking/Controller/: BookingDAO.java  BookingDAOMongo.java  BookingRestController.java  BoookingRestController.java
Booking/src/main/java/it/unisannio/ingsw24/booking/config/: CorsFilter.java  LocalDateAdapter.java  LocalTimeAdapter.java
Booking/src/main/java/it/unisannio/ingsw24/booking/persistence/: BookingDAO.java  BookingDAOMongo.java
Booking/src/main/java/it/unisannio/ingsw24/booking/utils/: BookingNotExpiredException.java
Booking/src/main/resources/: application.properties
Booking/src/test/java/it/unisannio/ingsw24/booking/: AppTest.java  BookingRestControllerTest.java
Entities/: pom.xml
Entities/src/main/java/it/unisannio/ingsw24/Entities/: Persona.java
Entities/src/main/java/it/unisannio/ingsw24/Entities/Booking/: Booking.java
Entities/src/main/java/it/unisannio/ingsw24/Entities/Owner/: Owner.java
Entities/src/main/java/it/unisannio/ingsw24/Entities/Parking/: Parking.java
Entities/src/main/java/it/unisannio/ingsw24/Entities/Payment/: Payment.java
Entities/src/main/java/it/unisannio/ingsw24/Entities/Trucker/: Trucker.java
Entities/src/main/java/it/unisannio/ingsw24/Entities/Trucker/DTO/: TruckerLogin.java
Entities/src/main/java/it/unisannio/ingsw24/Entities/user/: AppUser.java
Owner/: Dockerfile  pom.xml
Owner/src/main/java/it/unisannio/ingsw24/Owner/: OwnerApplication.java
Owner/src/main/java/it/unisannio/ingsw24/Owner/Controller/: OwnerRestController.java
Owner/src/main/java/it/unisannio/ingsw24/Owner/Persistence/: OwnerDAO.java  OwnerDAOMongo.java
Owner/src/main/java/it/unisannio/ingsw24/Owner/utils/: EmailAlreadyExistsException.java  IllegalBDateException.java
Owner/src/main/resources/: application.properties
Owner/src/test/java/it/unisannio/ingsw24/Owner/: OwnerRestControllerTest.java
Parking/: pom.xml
Parking/src/main/java/it/unisannio/ingsw24/parking/: ApplicationParking.java
Parking/src/main/java/it/unisannio/ingsw24/parking/config/: CorsFilter.java  LocalDateAdapter.java  LocalTimeAdapter.java
Parking/src/main/java/it/unisannio/ingsw24/parking/controller/: ParkingRestController.java
Parking/src/main/java/it/unisannio/ingsw24/parking/persistence/: ParkingDAO.java  ParkingDAOMongo.java
Parking/src/main/resources/: application.properties
Parking/src/test/java/it/unisannio/ingsw24/parking/: AppTest.java  ParkingRestControllerTest.java
TruckParkingGateway/: pom.xml
TruckParkingGateway/src/main/java/it/unisannio/ingsw24/gateway/: GatewayApplication.java
TruckParkingGateway/src/main/java/it/unisannio/ingsw24/gateway/config/: CorsFilter.java  LocalDateAdapter.java  LocalTimeAdapter.java
TruckParkingGateway/src/main/java/it/unisannio/ingsw24/gateway/logic/: GatewayLogic.java  GatewayLogicImpl.java
TruckParkingGateway/src/main/java/it/unisannio/ingsw24/gateway/presentation/: EmailService.java  GatewayRestController.java
TruckParkingGateway/src/main/java/it/unisannio/ingsw24/gateway/security/: CustomAuthenticationSuccessHandler.java  MyUserAuthUserDetailService.java  PasswordEncoderPlain.java  SecurityConfig.java
TruckParkingGateway/src/main/java/it/unisannio/ingsw24/gateway/utils/: BookingCreateException.java  BookingNotFoundException.java
TruckParkingGateway/src/main/resources/: application.properties
TruckParkingGateway/src/main/resources/static/: Accesso.html  Booking.html  ChiSiamo.html  HomePage.html  OwnerHomePage.html  Parking.html  Registration.html  SearchParking.html  SearchParkingMap.html  TruckerHomePage.html  hello.html  login.html  style-viewTrucker.css  styles.css  viewBookingOw.html  viewTrucker.html  viewTrucker.js
TruckParkingGateway/src/test/java/it/unisannio/ingsw24/gateway/: AppTest.java
Trucker/: Dockerfile  pom.xml
Trucker/src/main/java/it/unisannio/ingsw24/Trucker/: TruckerApplication.java
Trucker/src/main/java/it/unisannio/ingsw24/Trucker/Controller/: TruckerRestController.java
Trucker/src/main/java/it/unisannio/ingsw24/Trucker/DTO/: TruckerLoginDTO.java
Trucker/src/main/java/it/unisannio/ingsw24/Trucker/Persistence/: TruckerDAO.java  TruckerDAOMongo.java
Trucker/src/main/java/it/unisannio/ingsw24/Trucker/config/: AppConfig.java
Trucker/src/main/java/it/unisannio/ingsw24/Trucker/utils/: EmailAlreadyExistsException.java  IllegalBDateException.java  IllegalTruckerDeleteException.java
Trucker/src/main/resources/: application.properties
Trucker/src/main/resources/static/: Registration.html
Trucker/src/test/java/it/unisannio/ingsw24/Trucker/: TruckerRestControllerTest.java
